# qaauto-3.02.2021

./: pom.xml
src/main/java/com/courses/: FirstLesson.java
src/main/java/homework/: FirstLesson.java
src/main/java/homeworkTwo/: FirstLesson.java
src/test/java/homework/: HomeWorkTree.java  LoginLogoutPositiveTest.java  LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/homeworkFive/: LoginAndLogoutTest.java  LoginFalseTest.java
src/test/java/homeworkFour/: HomeworkTest.java  LoginPage.java  ParentClass.java  homeworkTest.java
src/test/java/homeworkTwo/: HomeWorkTree.java
src/test/java/pages/: InventoryPage.java  LoginPage.java  LoginPageForHomeWorkFour.java
src/test/java/parentPackages/: BaseTest.java  BeforeAfterMethods.java  ParentClass.java  ParentClassForHomeWorkFour.java  Screenshoter.java  TestListener.java
src/test/resources/properties/: log4j.properties
src/test/resources/suites/: full.xml  loginNegativeTests.xml  loginPositiveTests.xml
